# viewer-demo

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/wjs/entity/: TransactionEntity.java
common-api/src/main/java/org/example/entity/: TTblTransactions.java
common-dependences/: pom.xml
eureka-server-app/: pom.xml
eureka-server-app/src/main/java/com/wjs/eurekaserver/: EurekaServerAppApplication.java
eureka-server-app/src/main/java/org/example/wjs/eurekaserver/: EurekaServerAppApplication.java
eureka-server-app/src/main/resources/: application.yml
eureka-server-app/src/test/java/com/wjs/eurekaserver/: EurekaServerAppApplicationTests.java
eureka-server-app/src/test/java/org/example/wjs/eurekaserver/: EurekaServerAppApplicationTests.java
transactions-app/: pom.xml
transactions-app/src/main/java/com/wjs/transactions/: TransactionsApplication.java
transactions-app/src/main/java/com/wjs/transactions/web/: ClientController.java
transactions-app/src/main/java/com/wjs/web/: ClientController.java
transactions-app/src/main/java/org/example/wjs/transactions/: TransactionsApplication.java
transactions-app/src/main/java/org/example/wjs/transactions/config/: DataSourceConfig.java  MybatisDBConfig.java
transactions-app/src/main/java/org/example/wjs/transactions/vo/: TransactionVo.java
transactions-app/src/main/java/org/example/wjs/transactions/web/: ClientController.java
transactions-app/src/main/resources/: appl11111.yml  application-dev.yml  application.properties  application.yml  git.properties  logback-spring.xml
transactions-app/src/test/java/com/wjs/transactions/: TransactionsApplicationTests.java
transactions-app/src/test/java/org/example/wjs/transactions/: TransactionsApplicationTests.java
view-service-api/: pom.xml
view-service-api/src/main/java/org/example/wjs/service/api/: TransactionService.java
viewer-dao/: mysql.txt  pom.xml
viewer-dao/src/main/java/org/wjs/dao/: TransactionDao.java
viewer-dao/src/main/java/org/wjs/dao/impl/: TransactionDaoImpl.java
viewer-dao/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  mybatis.cfg.xml
viewer-dao/src/main/resources/mybatis/mapper/: transactionsmapper.xml
viewer-service/: pom.xml
viewer-service/src/main/java/org/example/wjs/service/: TransactionServiceImpl.java
