#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#映射到dao层(即mapper生成的位置)
#mybatis.type-aliases-package=org.wjs.dao
#mapper.xml文件生成位置
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml